DATABASE_URL = mongodb+srv://agrassioulet:Voiture88@cluster0.xthqruv.mongodb.net/bdd-le-bazar
STRIPE_PRIVATE_KEY = sk_test_51LHaYtICnI7jktLGsKVCCm5B7O18Pul6qfisFmNu4BQpFwcD46AasWX2KjwgV2lwxl0YacKz206Sf5LXbZ0chEUR00aqEpodFk
